# Americano

    
       _____                                     )
      (, /  |                ,                  (   )
        /---| ___    _  __     _  _  __   ___  __)_(__
     ) /    |_// (__(/_/ (__(_(__(_(_/ (_(_)   \     /
    (_/                                         \   /_)
                                                 \_/

## Potent MVP for your Coffeescript

Americano is a Model-View-Presenter Micro-Framework based off the GWT-Presenter project and it's implementation in the SheepdogInc.ca [project gTrax](http://app.gtraxapp.com/).

 - Framework Code is in **Americano.coffee** in *scripts*
 - A sample MVP Implementation exists in **test.coffee**

**NOT SAFE FOR USE.**

# Compile Steps

Compile steps have been put into `build.sh` because Coffeescript was clobbering the JS when it would over-write the old one.

    ./build.sh